@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    background-repeat: repeat;
    min-height: 100vh;

}

h1{
    padding: 0 50px 50px 50px;
    margin: 0 30% 0 4%;
    color: white;
    font-size: 2.5rem;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color:white;
}
/*section::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background:linear-gradient(#f00,#f0f);
    clip-path:circle(30% at right 70%);
}

section::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background:linear-gradient(#2196f3,#e91e63);
    clip-path:circle(20% at 10% 10%);
}*/
.container{
    position:relative;
    z-index:1;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    margin: 0;
    background-image: url("images/bg-image.png");

}

.main{
    padding: 0;
    margin: 0;
    border: none;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background:rgba(255,255,255,0.15);
    margin:20px;
    box-shadow: 0 15px 35px rgb(41, 33, 33);
    border-radius: 15px;
    display:flex;
    justify-content:center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.container .card .content{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    opacity:0.75;
    transition:0.5s; 
}
.container .card:hover .content
{
    opacity:1;
    transform: translateY(-20px);
}
.container .card .content .imgBx
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border:10px solid rgb(255, 255, 255);
}
.container .card .content .imgBx img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.container .card .content .contentBx h3{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em; 
    font:bold;
}
.container .card .content .contentBx h3 span{
    font-size:12px;
    font-weight:300;
    text-transform: initial; 
}
.container .card .sci{
    position: absolute;
    bottom:50px;
    display:flex;
}
.container .card .sci li{
    list-style:none;
    margin:0 10px;
    transform:translateY(40px);
    transition:0.5s;  
    opacity:0;
    transition-delay:calc(0.1s*var(--i)); 
}
.container .card:hover .sci li{
    transform: translateY(0px);
    opacity:1;
}
.container .card .sci li a{
    color: #fff;
    font-size:24px;

}
